@import "variables.less";
@import "elements.less";



/*
Template Name: Zircos Dashboard
Author: CoderThemes
Email: coderthemes@gmail.com
File: Menu
*/


.container {
  width: 90%;
}

.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.wrapper {
  padding-top: 114px;
}

.page-title-box {
  padding: 30px 0;

  .page-title {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
  }

  .btn-group {
    box-shadow: none;
  }
}

#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  background-color: transparent;
  border: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  min-height: 62px;

  .has-submenu.active {
    a{
      color: @custom;

      i {
        color: @custom;
      }
    }

    .submenu {
      li.active > a{
        color: @custom;
      }
    }
  }

  .topbar-main {
    background-color: @info;

    .logo {
      color: @white !important;
      font-size: 24px;
      font-family: @font-secondary;
      font-weight: 600;
      letter-spacing: 1px;
      line-height: 60px;
      text-transform: uppercase;
      float: left;
    }

    .badge {
      position: absolute;
      top: -8px;
      right: 0;
    }

    .nav > li > a {
      height: 36px;
      width: 36px;
      padding: 0;
      font-size: 18px;
      border: 2px solid fade(@white,70%) !important;
      line-height: 35px;
      text-align: center;
      border-radius: 50%;
      margin: 12px 8px;
      color: fade(@white,70%);

      &:focus,&:hover {
        background-color: fade(@white,40%);
        color: @white;
      }
    }
    .navbar-nav > .open > a {
      background-color: fade(@white,30%) !important;
    }

    .profile {
      img {
        height: 34px;
        width: 34px;
        display: block;
      }
    }

    .dropdown-menu-lg {
      width: 300px;
      .list-group {
        margin-bottom: 0;
      }
      .list-group-item {
        border: none;
        padding: 10px 20px;
      }
      .media-heading {
        margin-bottom: 0px;
      }
      .media-body {
        p {
          color: #828282;
        }
      }
    }

    .navbar-nav {
      margin: 0px;
    }
  }

  .app-search {
    position: relative;
    margin-top: 14px;

    a {
      position: absolute;
      top: 7px;
      right: 26px;
      color: fade(@white, 70%);

      &:hover {
        color: fade(@white,90%);
      }
    }

    .form-control,
    .form-control:focus {
      border-color: transparent;
      height: 34px;
      color: @white;
      border-radius: 30px;
      padding: 7px 40px 7px 20px;
      margin: 0 12px 0 5px;
      background: fade(@white, 20%);
      box-shadow: none;
      width: 190px;
    }
  }

  .app-search input::-webkit-input-placeholder {
    color: fade(@white, 80%);
  }
  .app-search input:-moz-placeholder {
    color: fade(@white, 80%);
  }
  .app-search input::-moz-placeholder {
    color: fade(@white, 80%);
  }
  .app-search input:-ms-input-placeholder {
    color: fade(@white, 80%);
  }

  .navbar-custom {
    background-color: @white;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
  }

  .navbar-toggle {
    border: 0;
    position: relative;
    width: 60px;
    height: 60px;
    padding: 0;
    margin: 0;
    cursor: pointer;

    &:hover {
      background-color: transparent;

      span {
        background-color: @white;
      }
    }

    &:focus {
      background-color: transparent;

      span {
        background-color: @white;
      }
    }

    .lines {
      width: 25px;
      display: block;
      position: relative;
      margin: 23px auto 17px auto;
      height: 18px;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }

    span {
      height: 2px;
      width: 100%;
      background-color: fade(@white,80%);
      display: block;
      margin-bottom: 5px;
      -webkit-transition: -webkit-transform .5s ease;
      transition: -webkit-transform .5s ease;
      transition: transform .5s ease;
    }
  }

  .navbar-toggle.open {
    span {
      position: absolute;

      &:first-child {
        top: 6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        visibility: hidden;
      }
      &:last-child {
        width: 100%;
        top: 6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }

  .navigation-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navigation-menu > li {
    display: inline-block;
    position: relative;
  }

  .navigation-menu > li > a {
    display: block;
    color: @dark;
    font-weight: 500;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    line-height: 20px;
    padding-left: 25px;
    padding-right: 25px;

    &:hover {
      color: @custom;

      i {
        color: @custom;
      }
    }
    &:focus {
      color: @custom;

      i {
        color: @custom;
      }
    }
    &:active {
      color: @custom;

      i {
        color: @custom;
      }
    }

    i {
      font-size: 18px;
      vertical-align: middle;
      margin-right: 5px;
      text-align: center;
      color: darken(@muted,20%);
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
  }

  .navigation-menu > li > a:hover, .navigation-menu > li > a:focus {
    background-color: transparent;
  }
}

/*
  Responsive Menu
*/
@media (min-width: 992px) {

  #topnav .navigation-menu > li > a {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  #topnav {
    .navigation-menu > li.last-elements .submenu {
      left: auto;
      right: 0;
    }
    .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
      left: auto;
      right: 100%;
      margin-left: 0;
      margin-right: 10px;
    }

    .navigation-menu > li {
      &:first-of-type {
        a {
          padding-left: 0px;
        }
      }
    }

    .navigation-menu > li:hover a {
      color: @custom;

      i {
        color: @custom;
      }
    }
    .navigation-menu > li .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      border: 1px solid #e7e7e7;
      padding: 15px 0;
      list-style: none;
      min-width: 200px;
      text-align: left;
      visibility: hidden;
      opacity: 0;
      margin-top: 10px;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      background-color: @white;
      box-shadow: 0 2px 6px rgba(0,0,0,.175);
    }
    .navigation-menu > li .submenu.megamenu {
      white-space: nowrap;
      width: auto;
    }
    .navigation-menu > li .submenu.megamenu > li {
      overflow: hidden;
      width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .navigation-menu > li .submenu > li.has-submenu > a:after {
      content: "\e649";
      font-family: "themify";
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 9px;
    }
    .navigation-menu > li .submenu > li .submenu {
      left: 100%;
      top: 0;
      margin-left: 10px;
      margin-top: -1px;
    }
    .navigation-menu > li .submenu li {
      position: relative;
    }
    .navigation-menu > li .submenu li ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    .navigation-menu > li .submenu li a {
      display: block;
      padding: 8px 25px;
      clear: both;
      white-space: nowrap;
      color: #494e53;
      -webkit-transition: all .35s ease;
      transition: all .35s ease;
    }
    .navigation-menu > li .submenu li a:hover {
      color: @custom;
    }
    .navigation-menu > li .submenu li span {
      display: block;
      padding: 8px 25px;
      clear: both;
      line-height: 1.42857143;
      white-space: nowrap;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: #949ba1;
    }
    .navbar-toggle {
      display: none;
    }
  }

  #topnav #navigation {
    display: block !important;
  }

}
@media (max-width: 991px) {
  .wrapper {
    padding-top: 60px;
  }
  .container {
    width: auto;
  }

  #topnav {
    .navigation-menu {
      float: none;
      max-height: 400px;
    }
    .navigation-menu > li {
      display: block;
    }
    .navigation-menu > li > a {
      color: @dark;
      padding: 15px;

      i {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0px;
      }
    }
    .navigation-menu > li > a:after {
      position: absolute;
      right: 15px;
    }
    .navigation-menu > li .submenu {
      display: none;
      list-style: none;
      padding-left: 20px;
      margin: 0;
    }
    .navigation-menu > li .submenu li a {
      display: block;
      position: relative;
      padding: 7px 20px;
      color: @dark;
    }
    .navigation-menu > li .submenu li a:hover {
      color: @custom;
    }
    .navigation-menu > li .submenu li.has-submenu > a:after {
      content: "\e64b";
      font-family: "themify";
      position: absolute;
      right: 30px;
    }
    .navigation-menu > li .submenu.open {
      display: block;
    }
    .navigation-menu > li .submenu .submenu {
      display: none;
      list-style: none;
    }
    .navigation-menu > li .submenu .submenu.open {
      display: block;
    }
    .navigation-menu > li .submenu.megamenu > li > ul {
      list-style: none;
      padding-left: 0;
    }
    .navigation-menu > li .submenu.megamenu > li > ul > li > span {
      display: block;
      position: relative;
      padding: 15px;
      text-transform: uppercase;
      font-size: 11px;
      letter-spacing: 2px;
      color: #79818a;
    }
    .navigation-menu > li.has-submenu.open > a {
      color: @custom;
    }

    .navbar-header {
      float: left;
    }
  }

  #navigation {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    display: none;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #fff;
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }

}

@media (min-width: 768px) {
  #topnav .navigation-menu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-toggle {
    display: block;
  }
}



/* Footer */
.footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  bottom: 0px;
  color: #58666e;
  text-align:left !important;
  padding: 20px 0px;
  position: absolute;
  right: 0px;
  left: 0px;

  ul {
    li {
      padding-left: 10px;
      padding-right: 10px;

      a{
        color: @muted;

        &:hover {
          color: @custom;
        }
      }
    }
  }
}

/* Notification */
.user-list {
  .user-list-item {
    padding: 10px 12px !important;
    border-bottom: 1px solid #EEEEEE !important;

    .avatar {
      float: left;
      margin-right: 5px;
      width: 30px;
      height: 30px;

      img {
        border-radius: 50%;
        width: @width;
      }
    }

    .icon {
      float: left;
      margin-right: 5px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      text-align: center;

      i {
        color: @white;
        line-height: 30px;
        font-size: 16px;
      }
    }

    .user-desc {
      margin-left: 40px;

      span.name {
        color: @dark;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: 13px;
      }


      span.desc {
        color: @muted;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: 12px;
      }
      span.time {
        font-size: 11px;
      }
    }
  }
}

.notify-list {
  .all-msgs a {
    color: @dark;
    padding: 6px 10px;
    display: block;

    &:hover {
      color: @danger;
    }
  }
}


